<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Login</title>
</head>
<body>

<form action="Basiclogin" method="post">
<table>
<tr>
<td face="verdana" size="2px">Name:</td>
<td><input type="text" name="username"></td>
</tr>
<tr>
<td face="verdana" size="2px">Password:</td>
<td><input type="password" name="userpass"></td>
</tr>
</table>
<input type="submit" value="login">
</form>
</body>
</html>